{
  "name": "aoi.js",
  "version": "5.0.4",
  "description": "aoi.js - An open source package allowing to create Discord Bots with simple built-in functions.",
  "main": "package/index.js",
  "typings": "package/index.d.ts",
  "scripts": {
    "start": "node test.js",
    "prettycheck": "prettier --check \"package/**/*.js\"",
    "prettywrite": "prettier --write \"package/**/*.js\""
  },
  "engines": {
    "node": ">=16.6"
  },
  "files": [
    "package"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
      "type": "git",
      "url": "git+https://github.com/aoijs/aoi.js.git"
    },
  "keywords": [
    "aoi.js",
    "aoijs",
    "aoi",
    "api",
    "dbd.js",
    "dbd",
    "bot",
    "music",
    "lavalink",
    "bdfd",
    "Bot Designer for Discord",
    "discord",
    "discordbot"
  ]
}
