{
	"name": "aoi.js",
	"version": "7.0.0",
	"description": "aoi.js - A Extension for Aoi.js",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"type": "commonjs",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/types/index.d.ts"
		},
		"./core": {
			"import": "./dist/esm/core/index.js",
			"require": "./dist/cjs/core/index.js",
			"types": "./dist/types/core/index.d.ts"
		}
	},
	"engines": {
		"node": ">=20.x"
	},
	"license": "Apache-2.0",
	"licenses": [
		{
			"type": "Apache-2.0",
			"url": "https://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"keywords": [
		"aoi.db",
		"aoi.js",
		"dbd.js",
		"dbdjs",
		"dbd",
		"aoi.js",
		"aoi",
		"discord"
	],
	"files": [
		"dist",
		"package.json",
		"README.md"
	],
	"homepage": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/Aoijs/aoi.js"
	},
	"author": "Leref",
	"maintainers": [
		"USERSATOSHI"
	],
	"bugs": {
		"url": "https://github.com/Aoijs/aoi.js/issues"
	},
	"readme": "https://github.com/Aoijs/aoi.js/blob/monorepo/README.md",
	"dependencies": {
		"uglify-js": "^3.18.0"
	}
}
