{
	"extends": "../../tsconfig.json",
	"include": ["./src/**/*.ts", "../../.ignore/testGenerator.ts"],
	"compilerOptions": {
		"incremental": true,
		"composite": true,
		"tsBuildInfoFile": "./.tsbuildinfo",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"baseUrl": ".",
		"paths": {
			"@aoi.js/*": ["./src/*"],
			"@aoirepo/*": ["../../*"]
		},
		"rootDir": "./src",
		"allowImportingTsExtensions": false,
		"allowJs": false,
		"checkJs": false,
		"declaration": true,
		"outDir": "./dist",
		"noEmit": false,
		"declarationDir": "./dist/types",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": ["coverage", "node_modules"]
}
